.contains {
  padding-top: 100px;
  width: 800px;
  height: 420px;
  margin-left: 350px;
}

div.info {
  background-color: #55cfe2;
  float: left;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 420px;
  width: 400px;
}

#signin,
#signup {
  background-color: white;
  float: right;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 400px;
  height: 420px;
  border-style: solid;
  border-color: #058a9e;
}

.sign_form {
  margin-left: 20px;
  margin-top: 20px;
}

.sign_text {
  text-align: center;
  margin-top: 50px;
  color: white;
}

.fname,
.pass,
.comp
 {
  padding: 5px;
  width: 140px;
  border-radius: 5px;
}

.usermail
 {
  padding: 5px;
  width: 400px;
  border-radius: 5px;
}

.userpass {
  padding: 5px;
  width: 150px;
  border-radius: 5px;
}

.usermail {
  width: 80%;
}

#btn1 {
  border-radius: 2px;
  border-color: white;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
}

#loginbtn {
  background-color: #358794;
  padding: 20px, 20px, 10px, 10px;
  color: black;
  font-weight: bold;
  border-color: #0a99af;
  border-radius: 6px;
  width: 80px;
}

b {
  text-decoration: none;
}
#registerbtn,
#loginbtn:hover {
  background-color: #023e47;
}

#registerbtn{
  background-color: #358794;
  padding: 20px,
  20px,
  10px,
  10px;
  color: black;
  font-weight: bold;
  border-color: #0a99af;
  border-radius: 6px;
}

.signtable{
  padding-right: 15px;
}