.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: #0a99af;
  width: 150px;
}

.nav-link {
  color: white;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
/* .navbar_sale {
  width: 100%;
  height: 40px;
  background-color: #0a99af;
  display: flex;
  flex-direction: row;
  border-collapse: collapse;
} */

.col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  /*background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");*/
  background-color: rgb(231, 218, 218);
  /*background-image: url("https://source.unsplash.com/1200x400/?shopping, ecommerce");*/
}
.col-md-8 {
  /*background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");*/
  background-color: rgb(231, 218, 218);
  /*background-image: url("https://source.unsplash.com/1200x400/?shopping, ecommerce");*/
}
.back {
  background-color: rgb(231, 218, 218);
}
